@use 'color';


.main-content {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
}

.title-container {
    grid-row: 1;
    display: grid;
    padding: 5px;
    margin-top: 20px;
    z-index: 2;

    .projects-title {
        display: inline-block;
        font-size: 30px;
        font-weight: bold;
        color: color.$color-dark-text;
        text-align: center;
        width: 425px;
        height: 50px;
        background-color: color.$color-tertiary;
        border-radius: 20px;
        padding: 2.5px 7.5px;
        margin: 0 auto;
        z-index: 2;
    }
}

.recent-projects-title {
    grid-row: 2;
    display: grid;
    background-color: color.$color-transparent;
    border-top: 1px solid color.$color-line;
    margin-top: -8.5px;
    z-index: 1;

}

.project-list {
    grid-row: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    margin: 0 auto;
}

.section-title {
    display: inline-block;
    font-size: 20px;
    font-weight: lighter;
    color: color.$color-dark-text;
    text-align: center;
    width: 410px;
    // height: 50px;
    background-color: color.$color-primary;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 15px 0;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.all-projects-title {
    grid-row: 4;
    display: grid;
    background-color: color.$color-transparent;
    border-top: 1px solid color.$color-line;
    margin-top: 40px;
    z-index: 1;

}

.all-project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-row: 5;
    gap: 10px;
    padding: 10px;
    margin: 0 auto;

}

.footer-spacer {
    display: grid;
    grid-row: 6;
    z-index: 2;
    vertical-align: bottom;
    margin-top: 20px;
}

comp-project-card {
    padding: 20px 50px;
}