* {
  margin: 0;
  padding: 0;
}

.nav-bar {
  background-color: #D9D9D9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar .nav-left li {
  float: left;
}
.nav-bar .nav-right li {
  float: right;
}
.nav-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D9D9D9;
}
.nav-bar ul li a {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav-bar ul li a:hover {
  background-color: #A1A1A1;
}

.page-footer {
  background-color: #D9D9D9;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-template-columns: 20%;
  grid-template-rows: repeat(3, 33.33%);
  color: #000000;
}
@supports (grid-template-columns: repeat(3, calc(100% / 3))) {
  .page-footer {
    grid-template-columns: 20%;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: repeat(3, 33.3333333333%);
  }
}
.page-footer .social-media-links {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: left;
  align-items: center;
}
.page-footer .social-media-links ul {
  padding-left: 30px;
}
.page-footer .social-media-links ul li {
  float: left;
  padding-top: 20px;
  padding-left: 10px;
  padding-bottom: 20px;
  padding-right: 10px;
}
.page-footer .social-media-links ul li .social-icons {
  width: 40px;
  height: 40px;
  transition: transform 0.1s ease-in-out;
}
.page-footer .social-media-links ul li .social-icons:hover {
  transform: scale(1.25);
}
.page-footer .contact-info {
  grid-row: 1/span 3;
  grid-column: 3/span 1;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
}
.page-footer .contact-info ul {
  text-align: right;
  padding-right: 30px;
  padding-bottom: 10px;
}
.page-footer .contact-info ul li {
  margin: 0 10px;
  padding-top: 5px;
}
.page-footer .legal-info {
  grid-row: 3/span 1;
  grid-column: 2/span 1;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: right;
  align-items: flex-end;
}
.page-footer .legal-info ul {
  text-align: right;
  padding-bottom: 10px;
}
.page-footer .legal-info ul li {
  float: right;
  margin: 0 10px;
}
.page-footer .copyright {
  grid-row: 3/span 1;
  grid-column: 1/span 1;
  display: flex;
  justify-content: left;
  align-items: flex-end;
}
.page-footer .copyright p {
  padding: 10px;
}
.page-footer ul {
  list-style-type: none;
}
.page-footer ul li a {
  color: #000000;
}

.faq-container {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 100%;
}
.faq-container .faq-header {
  grid-column: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 50px;
}
.faq-container .faq-header h1 {
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-size: 128pt;
  text-align: center;
  margin-left: 50%;
}

.faq-boxes {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin: 75px 0;
}
.faq-boxes comp-faq {
  display: flex;
  justify-content: center;
}
.faq-boxes .faq-box {
  display: flex;
  background-color: #D9D9D9;
  margin: 10px;
  border-radius: 20px;
  width: 70vw;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.faq-boxes .faq-box .question {
  height: 100%;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 20px;
  box-shadow: 2px 2px 5px #A1A1A1;
  text-align: center;
}
.faq-boxes .faq-box .answer {
  padding: 20px 75px;
}
.faq-boxes .faq-box .hidden {
  display: none;
}

.wrapper {
  min-height: 90vh;
}/*# sourceMappingURL=main.css.map */